# 1. Count how many lines
wc -l ../data/*.fasta

# 2. Print everything starting from the second line for the E. coli genome

tail -n+2 ../data/E.coli.fasta

# 3. 
awk 'NR > 1' ../data/E.coli.fasta > E.coli.fasta.tmp && mv E.coli.fasta.tmp E.coli.fasta

tail -n+1 ../data/E.coli.fasta | tr -d "\n" | wc -c 

# 4. 
tail -n+1 ../data/E.coli.fasta | tr -d "\n" |grep -o "ATGC" | wc -l

# 5.
A_T=$(tail -n+1 ../data/E.coli.fasta | tr -d "\n" | grep -o [A,T] | wc -l); G_C=$(tail -n+1 ../data/E.coli.fasta | tr -d "\n" | grep -o [G,C] | wc -l); ratio=$(echo "scale=5; ($A_T) / ($G_C)" | bc); echo "$ratio"






