
#1
cat ../data/407228326.fasta | wc -l
wc -l ../data/407228326.fasta
cat ../data/407228412.fasta | wc -l
cat ../data/E.coli.fasta | wc -l

#2
tail -n +2 ../data/E.coli.fasta

#3
tail -n +2 ../data/E.coli.fasta | wc -c

#4
tail -n +2 ../data/E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc -l 

#5
A_T=$(tail -n+2 ../data/E.coli.fasta | tr -d "\n" | grep -o [A,T] | wc -l); G_C=$(tail -n+2 ../data/E.coli.fasta | tr -d "\n" | grep -o [G,C] | wc -l); ratio=$(echo "scale=5; ($A_T)/($G_C)" | bc); echo "$ratio"
